[gd_scene load_steps=2 format=3 uid="uid://cvbloqh6f3cll"]

[ext_resource type="PackedScene" uid="uid://dnjk1xk2q646a" path="res://scenes/player.tscn" id="1_bvheb"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bvheb")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -7)
zoom = Vector2(2, 2)
